\documentclass[12pt]{article}

\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage[a4paper, total={6.5in,8.5in}]{geometry}

\newcounter{question}
\setcounter{question}{0}

\newcommand\comment[1]{
	\leavevmode
	\par
	\begin{bfseries}
		\noindent
		Comment
		\stepcounter{question}
		\noindent
		\thequestion:
		#1
	\end{bfseries}
	\par
}

\newcommand\response[1]{
	\leavevmode
	\par
	\noindent
	\textbf{Response: }
	#1
	\par
}

\title{Thesis Review Response}

\date{}

\begin{document}

	\maketitle
	\vspace{-5em}

	\section*{Summary of Changes}

	At the outset, I sincerely express our gratitude to the thesis examiners for considering my thesis for review and giving me an opportunity to revise the same.
	I have thoroughly revised and modified the thesis after paying due attention to the observations and the suggestions of the reviewers.
	Kindly note that all the modifications have been highlighted in \textcolor{blue}{blue} in the revised thesis that is submitted herewith. \newline

	\input{section/modifications}
	\newpage

	\section*{Response to Examiners}

    We again thank both the examiners for providing constructive comments on the thesis.
	Here we provide detailed responses to the individual examiners' comments.
	The overall suggestion from both the examiners regarding the formatting and typographical issues have been taken care of in the revised version of the thesis. 
    
	\input{section/indian_examiner}
	\newpage
	\setcounter{question}{0}
	\input{section/foreign_examiner}

	\newpage
	\bibliographystyle{unsrt}
	%\bibliography{bibliography}

\end{document}
